{
  "name": "zemoga_test_ui",
  "version": "1.0.0",
  "description": "Zemoga Web UI Test ",
  "main": "index.js",
  "scripts": {
    "start": "http-server ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://wilson92@bitbucket.org/wilson92/zemoga_test_ui.git"
  },
  "keywords": [
    "Angular",
    "browserify",
    "gulp",
    "sass"
  ],
  "author": "Wilson Nava",
  "license": "ISC",
  "homepage": "https://bitbucket.org/wilson92/zemoga_test_ui#readme",
  "dependencies": {
    "angular": "^1.6.4",
    "angular-ui-router": "^0.3.1",
    "browserify": "^13.0.1",
    "http-server": "^0.9.0",
    "jquery": "^3.0.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.0"
  }
}
