{
  "name": "api-rest-node-js",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://wilson92@bitbucket.org/wilson92/api-rest-node-js.git"
  },
  "author": "Wilson Nava",
  "license": "ISC",
  "homepage": "https://bitbucket.org/wilson92/api-rest-node-js#readme",
  "description": "",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "jwt-simple": "^0.5.1",
    "moment": "^2.18.1",
    "mongoose": "^4.10.4"
  },
  "devDependencies": {
    "bcrypt-nodejs": "0.0.3",
    "crypto": "0.0.3",
    "nodemon": "^1.11.0"
  }
}
